REACT_APP_APIKEY= "AIzaSyBsF8fX_IKimmuEfK_wMXuq3kVXu2jovXI"
REACT_APP_AUTHDOMAIN= "dog-best-friends.firebaseapp.com"
REACT_APP_PROJECTID="dog-best-friends"
REACT_APP_STORAGEBUCKET="dog-best-friends.appspot.com"
REACT_APP_MESSAGINGSENDERID="745050923074"
REACT_APP_APPID="1:745050923074:web:216a24b29f764e05080ddb"
REACT_APP_MEASUREMENTID="G-C2LNTPE40C"




