REACT_APP_FIREBASE_API_KEY=AIzaSyBQxZ018Q9P2f5quwoT0rpjlHAJ0nNZic0
REACT_APP_FIREBASE_AUTH_DOMAIN=tribal-incline-305109.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tribal-incline-305109
REACT_APP_FIREBASE_STORAGE_BUCKET=tribal-incline-305109.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=10867150417
REACT_APP_FIREBASE_APP_ID=1:10867150417:web:704bbab61540b5b0de3270
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8NZFZQ9ZC2
