REACT_APP_APIKEY= "AIzaSyCWoQa6kXdCKNaOveQ8eSrwt0rgKwS08CM"
REACT_APP_AUTHDOMAIN= "dog-store-db.firebaseapp.com"
REACT_APP_PROJECTID="dog-store-db"
REACT_APP_STORAGEBUCKET="dog-store-db.appspot.com""
REACT_APP_MESSAGINGSENDERID="736078134737"
REACT_APP_APPID="1:736078134737:web:960d0671bace265d1174f0"
REACT_APP_MEASUREMENTID="G-N8LSB8GGRK"
REACT_APP_DATABASEURL="https://dog-store-db-default-rtdb.firebaseio.com"



