SKIP_PREFLIGHT_CHECK=true

REACT_APP_APIKEY =  "ada86a80"

REACT_APP_FIREBASE_APIKEY = "AIzaSyDZE8Gm_4PkvUnXjdd6en75ECZzy9ZtOqc"

REACT_APP_FIREBASE_AUTHDOMAIN = "my-react-store.firebaseapp.com"

REACT_APP_FIREBASE_PROJECTID = "my-react-store"

REACT_APP_FIREBASE_STORAGEBUCKET = "my-react-store.appspot.com"

REACT_APP_FIREBASE_MESSAGINSENDERID = "1068840250479"

REACT_APP_FIREBASE_APPID = "1:1068840250479:web:d1e058e5875454b509b19a"

REACT_APP_FIREBASE_MEASUREMENTID = "G-YSZXR75F0N"