SKIP_PREFLIGHT_CHECK=true

REACT_APP_FIREBASE_KEY=AIzaSyBO4Ky4eVlAjw7iEcfXmmN6RbetWyL9mLc
REACT_APP_FIREBASE_DOMAIN=final-project-front-end.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://final-project-front-end-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=final-project-front-end
REACT_APP_FIREBASE_STORAGE_BUCKET=final-project-front-end.appspot.com
REACT_APP_FIREBASE_SENDER_ID=536018032551

REACT_APP_PROXY=http://localhost:5000/api